app/cache/dev/profiler/index.csv (before)
4e761c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454354591,,200
0e19f1,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454354596,,200
72e2c0,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454354604,,200
c8d3c5,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454354613,fc56dd,200
fc56dd,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454354613,,404
23d1ce,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt,1454354619,,301
9d5d44,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454354620,,200
b8f6ed,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454354682,,200
ddb036,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454355424,,200
f032d9,127.0.0.1,GET,http://localhost:8000/app_dev.php/register,1454355432,,301
e2650f,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454355434,,200
fb8a7a,127.0.0.1,POST,http://localhost:8000/app_dev.php/register/,1454355459,,302
376046,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/confirmed,1454355460,,200
cb16ff,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/confirmed,1454355472,,200
4dab8a,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454355476,,200
02bec9,127.0.0.1,POST,http://localhost:8000/app_dev.php/login_check,1454355483,,302
d1cb15,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454355483,,200
c2560a,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356304,f52a89,200
f52a89,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356304,,500
293c23,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356457,,301
2e7b8d,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356458,,200
70ae58,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356460,0eba44,200
0eba44,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356460,,404
f17c4f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356461,e5c993,200
e5c993,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356461,,404
27774d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356462,a1f2a3,200
a1f2a3,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356462,,404
6e37ae,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356463,1bffaf,200
1bffaf,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356463,,404
8bb50b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356464,cca730,200
cca730,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356464,,404
07c21c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login%5C,1454356472,0049a0,200
0049a0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login%5C,1454356472,,404
30407b,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login,1454356476,d1a6cd,200
d1a6cd,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login,1454356476,,404
d8cb09,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454356480,,200
75c1ba,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356827,36f4be,200
36f4be,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356827,,404
8b5b70,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454356830,,200
4463da,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356833,,301
a5bcb1,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356835,b3ee89,200
b3ee89,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356835,,500
28a2ef,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356875,b88221,200
b88221,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356875,,500
7b26c3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356893,278d33,200
278d33,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356893,,500
5ef441,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356917,,200
d6f639,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356918,dc0e8f,200
dc0e8f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356918,,404
5d7dd3,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356919,b60c21,200
b60c21,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356919,,404
fbdd5c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356921,51ed59,200
51ed59,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356921,,404
97d3b2,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356922,aeadc6,200
aeadc6,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356922,,404
eef9b3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357286,,200
52c632,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357287,bc43f7,200
bc43f7,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357287,,404
2ceaa0,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357288,ce9d9f,200
ce9d9f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357288,,404
047210,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357289,221c11,200
221c11,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357289,,404
ed2a28,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357291,18e353,200
18e353,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357291,,404
a3efe9,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357292,2045ff,200
2045ff,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357292,,404
d6f756,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357300,,200
80375c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357405,,200
55f251,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357406,783dd5,200
783dd5,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357406,,404
3af6b6,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357408,f3260c,200
f3260c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357408,,404
5c05ed,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357409,c0d252,200
c0d252,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357409,,404
039454,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357410,4bb373,200
4bb373,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357410,,404
153eb3,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357411,389128,200
389128,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357411,,404
eff4a0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357412,,200
4862ba,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357413,742f24,200
742f24,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357413,,404
e1aa78,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357415,344817,200
344817,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357415,,404
e6d005,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357416,56cc7c,200
56cc7c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357416,,404
c4481c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357417,7bbf28,200
7bbf28,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357417,,404
7ff85e,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357418,,200
e88e96,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/subpage.php,1454357767,c0a698,200
c0a698,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/subpage.php,1454357767,,404
cace5a,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357882,,200
391a36,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357884,761d9f,200
761d9f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357884,,404
f2b623,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454357887,,200
a9e686,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category/sub,1454357889,,200
7db97b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357890,cb2591,200
cb2591,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357890,,404
dcb34f,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357893,,200
2d63f6,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357894,eb3f9b,200
eb3f9b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357894,,404
028c8e,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357897,,200
f1f612,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357953,65a6bd,200
65a6bd,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357953,,500
0ac8b0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357961,fcfc53,200
fcfc53,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357961,,500
bea243,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357988,,200
910157,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357989,9df1ee,200
9df1ee,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357989,,404
3f46a6,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357991,,200
4a0cf8,127.0.0.1,GET,http://localhost:8000/app_dev.php/logout,1454357996,,302
5a6f39,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454357997,,200
c23d16,127.0.0.1,GET,http://localhost:8000/app_dev.php/register,1454358009,,301
2160c2,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454358010,,200
74c329,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358098,,200
3cabc2,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358099,0ad936,200
0ad936,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358099,,404
ca77ce,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454358103,,200
456136,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358114,,200
bb0982,127.0.0.1,POST,http://localhost:8000/app_dev.php/login_check,1454358120,,302
e34500,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454358121,,200
ed4ed3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454358181,,301
4a074d,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358182,,200
47ab0b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358183,231c57,200
231c57,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358183,,404
fe75fd,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358304,,200
0c63c0,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358350,,200
5c31b0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358354,,200
9f6b65,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358356,199784,200
199784,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358356,,404
0fd570,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358358,,200
b551db,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358359,776036,200
776036,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358359,,404
0d288c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358360,,200
952cbc,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454358362,,200
c8b005,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358364,,200
50298e,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358365,51090d,200
51090d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358365,,404
af643a,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358366,,200
eaeea0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454359650,,200
374220,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359651,97104c,200
97104c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359651,,404
f7f8c4,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454359653,,200
ecdf98,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category/sub,1454359677,,200
0e9c1d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359679,8028d1,200
8028d1,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359679,,404
11261f,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454368179,,200
a2f10f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368181,77a58e,200
77a58e,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368181,,404
b605b3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454368185,,200
f2e13e,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454368191,,200
40f3a1,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454368197,,200
0e82cc,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454368712,,200
8af886,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368714,41a37d,200
41a37d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368714,,404
689328,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454368719,,200
7c8d5c,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370132,,200
44034c,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454370147,,200
6da839,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370152,,200
22f06b,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370459,,200
a8a5a6,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370711,,200
b3796e,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370716,,200
f46e6c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370730,,200
acae50,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454370744,,200
0b52da,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454370750,,301
90ae0e,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370751,,200
3ecb06,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370795,,200
b1101f,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370932,,200
11e8d9,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370936,,200
f35ff1,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370942,,200
c20623,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370949,,200
3abe0b,127.0.0.1,GET,http://localhost:8000/app_dev.php/categories,1454370960,d30fd7,200
d30fd7,127.0.0.1,GET,http://localhost:8000/app_dev.php/categories,1454370960,,404
f8b217,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370967,,200
6877f4,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371005,,200
762f63,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371461,,200
d09f10,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371550,,200
79eeca,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371553,,200
f4a272,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371590,,200
59e690,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454371596,,200
df9ae0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371601,,200
dce731,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454372000,,200
8d56fa,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454372007,,200
2af2b8,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454372078,,200
c8b879,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454372080,b77b07,200
b77b07,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454372080,,404
0590d6,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454372090,,200
d2fb5c,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454372094,,200
43af02,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454372097,,200
49fe61,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt,1454423243,,301
6f83bb,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454423244,,200
5916bb,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454423247,,301
6501c6,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454423248,,200
cd5825,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454423251,,200

app/cache/dev/profiler/index.csv (after)
4e761c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454354591,,200
0e19f1,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454354596,,200
72e2c0,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454354604,,200
c8d3c5,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454354613,fc56dd,200
fc56dd,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454354613,,404
23d1ce,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt,1454354619,,301
9d5d44,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454354620,,200
b8f6ed,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454354682,,200
ddb036,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454355424,,200
f032d9,127.0.0.1,GET,http://localhost:8000/app_dev.php/register,1454355432,,301
e2650f,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454355434,,200
fb8a7a,127.0.0.1,POST,http://localhost:8000/app_dev.php/register/,1454355459,,302
376046,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/confirmed,1454355460,,200
cb16ff,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/confirmed,1454355472,,200
4dab8a,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454355476,,200
02bec9,127.0.0.1,POST,http://localhost:8000/app_dev.php/login_check,1454355483,,302
d1cb15,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454355483,,200
c2560a,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356304,f52a89,200
f52a89,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356304,,500
293c23,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356457,,301
2e7b8d,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356458,,200
70ae58,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356460,0eba44,200
0eba44,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356460,,404
f17c4f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356461,e5c993,200
e5c993,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356461,,404
27774d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356462,a1f2a3,200
a1f2a3,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356462,,404
6e37ae,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356463,1bffaf,200
1bffaf,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356463,,404
8bb50b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356464,cca730,200
cca730,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356464,,404
07c21c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login%5C,1454356472,0049a0,200
0049a0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login%5C,1454356472,,404
30407b,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login,1454356476,d1a6cd,200
d1a6cd,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/login,1454356476,,404
d8cb09,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454356480,,200
75c1ba,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356827,36f4be,200
36f4be,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356827,,404
8b5b70,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454356830,,200
4463da,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454356833,,301
a5bcb1,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356835,b3ee89,200
b3ee89,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356835,,500
28a2ef,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356875,b88221,200
b88221,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356875,,500
7b26c3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356893,278d33,200
278d33,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356893,,500
5ef441,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454356917,,200
d6f639,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356918,dc0e8f,200
dc0e8f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454356918,,404
5d7dd3,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356919,b60c21,200
b60c21,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454356919,,404
fbdd5c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356921,51ed59,200
51ed59,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454356921,,404
97d3b2,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356922,aeadc6,200
aeadc6,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454356922,,404
eef9b3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357286,,200
52c632,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357287,bc43f7,200
bc43f7,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357287,,404
2ceaa0,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357288,ce9d9f,200
ce9d9f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357288,,404
047210,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357289,221c11,200
221c11,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357289,,404
ed2a28,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357291,18e353,200
18e353,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357291,,404
a3efe9,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357292,2045ff,200
2045ff,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357292,,404
d6f756,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357300,,200
80375c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357405,,200
55f251,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357406,783dd5,200
783dd5,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357406,,404
3af6b6,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357408,f3260c,200
f3260c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357408,,404
5c05ed,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357409,c0d252,200
c0d252,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357409,,404
039454,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357410,4bb373,200
4bb373,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357410,,404
153eb3,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357411,389128,200
389128,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357411,,404
eff4a0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357412,,200
4862ba,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357413,742f24,200
742f24,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357413,,404
e1aa78,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357415,344817,200
344817,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/bootstrap.min.js,1454357415,,404
e6d005,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357416,56cc7c,200
56cc7c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/bootstrap.min.css,1454357416,,404
c4481c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357417,7bbf28,200
7bbf28,127.0.0.1,GET,http://localhost:8000/bundles/projekt/css/images/logo.png,1454357417,,404
7ff85e,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357418,,200
e88e96,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/subpage.php,1454357767,c0a698,200
c0a698,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/subpage.php,1454357767,,404
cace5a,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357882,,200
391a36,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357884,761d9f,200
761d9f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357884,,404
f2b623,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454357887,,200
a9e686,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category/sub,1454357889,,200
7db97b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357890,cb2591,200
cb2591,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357890,,404
dcb34f,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357893,,200
2d63f6,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357894,eb3f9b,200
eb3f9b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357894,,404
028c8e,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357897,,200
f1f612,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357953,65a6bd,200
65a6bd,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357953,,500
0ac8b0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357961,fcfc53,200
fcfc53,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357961,,500
bea243,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454357988,,200
910157,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357989,9df1ee,200
9df1ee,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454357989,,404
3f46a6,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454357991,,200
4a0cf8,127.0.0.1,GET,http://localhost:8000/app_dev.php/logout,1454357996,,302
5a6f39,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454357997,,200
c23d16,127.0.0.1,GET,http://localhost:8000/app_dev.php/register,1454358009,,301
2160c2,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454358010,,200
74c329,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358098,,200
3cabc2,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358099,0ad936,200
0ad936,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358099,,404
ca77ce,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454358103,,200
456136,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358114,,200
bb0982,127.0.0.1,POST,http://localhost:8000/app_dev.php/login_check,1454358120,,302
e34500,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454358121,,200
ed4ed3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454358181,,301
4a074d,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358182,,200
47ab0b,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358183,231c57,200
231c57,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358183,,404
fe75fd,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358304,,200
0c63c0,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358350,,200
5c31b0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358354,,200
9f6b65,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358356,199784,200
199784,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358356,,404
0fd570,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358358,,200
b551db,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358359,776036,200
776036,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358359,,404
0d288c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358360,,200
952cbc,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454358362,,200
c8b005,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454358364,,200
50298e,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358365,51090d,200
51090d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454358365,,404
af643a,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454358366,,200
eaeea0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454359650,,200
374220,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359651,97104c,200
97104c,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359651,,404
f7f8c4,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454359653,,200
ecdf98,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category/sub,1454359677,,200
0e9c1d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359679,8028d1,200
8028d1,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454359679,,404
11261f,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454368179,,200
a2f10f,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368181,77a58e,200
77a58e,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368181,,404
b605b3,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454368185,,200
f2e13e,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454368191,,200
40f3a1,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454368197,,200
0e82cc,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454368712,,200
8af886,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368714,41a37d,200
41a37d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454368714,,404
689328,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454368719,,200
7c8d5c,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370132,,200
44034c,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454370147,,200
6da839,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370152,,200
22f06b,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370459,,200
a8a5a6,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370711,,200
b3796e,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370716,,200
f46e6c,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370730,,200
acae50,127.0.0.1,GET,http://localhost:8000/app_dev.php/,1454370744,,200
0b52da,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454370750,,301
90ae0e,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370751,,200
3ecb06,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370795,,200
b1101f,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370932,,200
11e8d9,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370936,,200
f35ff1,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370942,,200
c20623,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454370949,,200
3abe0b,127.0.0.1,GET,http://localhost:8000/app_dev.php/categories,1454370960,d30fd7,200
d30fd7,127.0.0.1,GET,http://localhost:8000/app_dev.php/categories,1454370960,,404
f8b217,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454370967,,200
6877f4,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371005,,200
762f63,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371461,,200
d09f10,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371550,,200
79eeca,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371553,,200
f4a272,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371590,,200
59e690,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454371596,,200
df9ae0,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454371601,,200
dce731,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454372000,,200
8d56fa,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454372007,,200
2af2b8,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454372078,,200
c8b879,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454372080,b77b07,200
b77b07,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454372080,,404
0590d6,127.0.0.1,GET,http://localhost:8000/app_dev.php/login,1454372090,,200
d2fb5c,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454372094,,200
43af02,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454372097,,200
49fe61,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt,1454423243,,301
6f83bb,127.0.0.1,GET,http://localhost:8000/app_dev.php/pt/,1454423244,,200
5916bb,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454423247,,301
6501c6,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454423248,,200
cd5825,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454423251,,200
1d0cc4,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454426018,,200
96b2f9,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426020,ac0c76,200
ac0c76,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426020,,404
b51f52,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454426022,,200
375518,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category/sub,1454426027,,200
451b4a,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426029,20998d,200
20998d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426029,,404

app/cache/dev/profiler/index.csv (diff)
@@ -191,3 +191,10 @@ d2fb5c,127.0.0.1,GET,http://localhost:8000/app_dev.php/register/,1454372094,,200
 5916bb,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb,1454423247,,301
 6501c6,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454423248,,200
 cd5825,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454423251,,200
+1d0cc4,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/,1454426018,,200
+96b2f9,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426020,ac0c76,200
+ac0c76,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426020,,404
+b51f52,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category,1454426022,,200
+375518,127.0.0.1,GET,http://localhost:8000/app_dev.php/pb/category/sub,1454426027,,200
+451b4a,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426029,20998d,200
+20998d,127.0.0.1,GET,http://localhost:8000/bundles/projekt/js/jquery.min.js,1454426029,,404
